# pen_demo.tg
# Shows pen up/down by drawing three separate triangles side by side.
# pen 0  = lift (move without drawing)
# pen 1  = lower (draw while moving)

pen 1

# First triangle
dotimes 3 {
    forward 100
    turn 120
}

# Lift pen and move right to the second position
pen 0
turn -90
forward 160
turn 90
pen 1

# Second triangle — slightly larger
set s 120
dotimes 3 {
    forward s
    turn 120
}

# Move to third position
pen 0
turn -90
forward 190
turn 90
pen 1

# Third triangle — larger still
set s 140
dotimes 3 {
    forward s
    turn 120
}
