# rainbow.tg
#
# A rainbow spiral: color shifts through the spectrum as the spiral grows.
# Four color phases (red → yellow → cyan → magenta) over 120 segments.
#
# Demonstrates the 'color r g b' command with values 0-255.
# The animation mode shows each line appearing in sequence — run with:
#   cargo run -- examples/rainbow.tg

pen 1
set n 3

# Phase 1: red to yellow  (r=255, g rises 0→255, b=0)
set g 0
dotimes 30 {
    color 255 g 0
    forward n
    turn 89
    set n (n + 1.5)
    set g (g + 8.5)
}

# Phase 2: yellow to cyan  (r falls 255→0, g=255, b rises 0→255)
set r 255
set b 0
dotimes 30 {
    color r 255 b
    forward n
    turn 89
    set n (n + 1.5)
    set r (r + -8.5)
    set b (b + 8.5)
}

# Phase 3: cyan to blue  (r=0, g falls 255→0, b=255)
set g 255
dotimes 30 {
    color 0 g 255
    forward n
    turn 89
    set n (n + 1.5)
    set g (g + -8.5)
}

# Phase 4: blue to magenta  (r rises 0→255, g=0, b=255)
set r 0
dotimes 30 {
    color r 0 255
    forward n
    turn 89
    set n (n + 1.5)
    set r (r + 8.5)
}
