# sunset.tg
#
# Concentric half-circle arcs in warm sunset colors.
# Each arc is drawn by a procedure; the caller changes the color before each call.
#
# The animation is especially nice on this one: watch it build layer by layer.

to arc {
    dotimes 18 {
        forward dist
        turn 10
    }
    pen 0
    turn 180
    dotimes 18 {
        forward dist
        turn 10
    }
    turn 180
    pen 1
}

pen 1
set dist 10

# Deep red band
color 180 20 10
arc
set dist (dist + 14)

# Orange-red
color 220 60 10
arc
set dist (dist + 14)

# Bright orange
color 245 110 15
arc
set dist (dist + 14)

# Orange-yellow
color 252 160 30
arc
set dist (dist + 14)

# Warm yellow
color 254 210 60
arc
set dist (dist + 14)

# Pale gold
color 255 240 120
arc
set dist (dist + 14)

# Soft white-gold horizon
color 255 252 200
arc
