#for ini file

#[server]
#ECHO_SERVER_HOST=127.0.0.1
#ECHO_SERVER_PORT=65432
#NUMBER_OF_TRIALS=20


#for .env file (I USED THIS METHOD)
#pip install python-dotenv
ECHO_SERVER_HOST = '127.0.0.1'
ECHO_SERVER_PORT = '65432'
NUMBER_OF_TRIALS = 20